.edit--form
    padding: 20px
    margin: 0 auto
    width: 300px
    .input-wrapper
        justify-content: center
        align-items: center
        flex-direction: row
    h2
        color: #fff
        font-size: 18px
        margin-bottom: 20px
    label
        color: #fff
        font-size: 12px
        margin-right: 10px
    input
        width: 150px
        padding: 10px
        border: 1px solid #ccc
        border-radius: 4px
        margin-bottom: 10px
        color: #333
        &:focus::placeholder
            color: transparent
        &.text_input
            color: #fff
            cursor: not-allowed
    .buttons-form
        display: flex
        justify-content: center
        align-items: center
        gap: 30px
