@import '../../styles/_Breakpoint.sass'
main
    display: flex
    flex-direction: column
    .hero
        background-image: url('../../assets/images/bank-tree.jpeg')
        background-position: 0 -50px
        background-size: cover
        background-repeat: no-repeat
        height: 300px
        position: relative
        @include desktop
            height: 400px
            background-position: 0% 33%
        &-content
            position: relative
            top: 2rem
            width: 200px
            background: white
            padding: 2rem
            text-align: left
            margin: 0 auto
            @include desktop
                position: absolute
                top: 50px
                right: 50px
                width: 300px
                margin: 2rem
        &-content .subtitle
            font-weight: bold
            font-size: 1rem
            margin: 0
            @include desktop
                font-size: 1.5rem
        &-content .text
            margin-bottom: 0
            font-size: 0.9rem
            @include desktop
                font-size: 1.2rem
    .features
        display: flex
        flex-direction: row
        @include mobile
            flex-direction: column