@import '../../styles/_Var.sass'
.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 20px
    img
        display: flex
        align-items: center
        max-width: 100%
        width: 200px
    &__navbar
        display: flex
        align-items: center
        a
            font-weight: bold
            color: #2c3e50
            text-decoration: none
            margin-right: 0.5rem
            &:active, &:hover
                text-decoration: underline
        .fa-user-circle
            &::before
                padding: 5px