.error
    display: flex
    flex-direction: column
    overflow: hidden
    &--link
        font-size: 25px
        z-index: 10
    &--h2,
    a
        color: white
    i
        color: red
        font-size: 125px